<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ande {
            width: auto;
            background-color: yellow;
            display: inline-block;
            padding: 50px;
            margin-left: 500px;
        }
        .andi {
            width: auto;
            background-color: blueviolet;
            display: inline-block;
            padding: 50px;
        }
        .pertama {
            width: 40px;
            height: 40px;
            display: inline-block;
            padding: 20px 50px;
            background-color: #fa2307;
        }
        .kedua {
            width: 40px;
            height: 40px;
            margin-left: px;
            display: inline-block;
            background-color: green;
        }
        main {
            color: darkblue;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
    <article>
      <p class="ande">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis porro eligendi placeat reiciendis, nobis culpa? Error molestiae accusantium, quo non tenetur perspiciatis debitis ad pariatur! Laboriosam accusantium illum aperiam velit?
        <div class="andi">ini anak budi</div>
      </p>
    </article>
    <div class="pertama">
        <div class="kedua"></div>
    </div>
    <hr>
    <main>
        the content of Document
     <a>
        this is a selector
     </a>
    </main>
</body>
</html>